REGISTRY_SPEAG_ADDRESS=__BUILD_REGISTRY_ADDRESS__
REGISTRY_SPEAG_USER=__BUILD_REGISTRY_USER__
REGISTRY_SPEAG_PASSWORD=__BUILD_REGISTRY_PASSWORD__
GITLAB_TOKEN=__YOUR_GITLAB_TOKEN__
GITLAB_USER=__GITLAB_USER__
GITLAB_PASSWORD=__GITLAB_PASSWORD__