#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
annotated-types==0.5.0
    # via pydantic
anyio==4.0.0
    # via httpcore
argcomplete==3.1.1
    # via yq
bump2version==1.0.1
    # via -r requirements/_base.in
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via -r requirements/_base.in
envyaml==1.10.211231
    # via -r requirements/_base.in
exceptiongroup==1.1.3
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via -r requirements/_base.in
idna==3.4
    # via
    #   anyio
    #   httpx
    #   yarl
multidict==6.0.4
    # via yarl
pydantic==2.3.0
    # via -r requirements/_base.in
pydantic-core==2.6.3
    # via pydantic
pyyaml==6.0.1
    # via
    #   envyaml
    #   yq
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tomlkit==0.12.1
    # via yq
typing-extensions==4.7.1
    # via
    #   annotated-types
    #   pydantic
    #   pydantic-core
xmltodict==0.13.0
    # via yq
yarl==1.9.2
    # via -r requirements/_base.in
yq==3.2.3
    # via -r requirements/_base.in
