#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
argcomplete==3.5.3
    # via yq
bump2version==1.0.1
    # via -r requirements/_base.in
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via -r requirements/_base.in
envyaml==1.10.211231
    # via -r requirements/_base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r requirements/_base.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
multidict==6.1.0
    # via yarl
propcache==0.2.1
    # via yarl
pydantic==2.10.5
    # via -r requirements/_base.in
pydantic-core==2.27.2
    # via pydantic
pyyaml==6.0.2
    # via
    #   envyaml
    #   yq
sniffio==1.3.1
    # via anyio
tomlkit==0.13.2
    # via yq
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
xmltodict==0.14.2
    # via yq
yarl==1.18.3
    # via -r requirements/_base.in
yq==3.4.3
    # via -r requirements/_base.in
