#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_base.txt requirements/_base.in
#
anyio==3.5.0
    # via httpcore
argcomplete==2.0.0
    # via yq
bump2version==1.0.1
    # via -r requirements/_base.in
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
charset-normalizer==2.0.12
    # via httpx
click==8.1.3
    # via -r requirements/_base.in
envyaml==1.10.211231
    # via -r requirements/_base.in
h11==0.12.0
    # via httpcore
httpcore==0.14.7
    # via httpx
httpx==0.22.0
    # via -r requirements/_base.in
idna==3.3
    # via
    #   anyio
    #   rfc3986
    #   yarl
multidict==6.0.2
    # via yarl
pydantic==1.9.0
    # via -r requirements/_base.in
pyyaml==6.0
    # via
    #   envyaml
    #   yq
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
toml==0.10.2
    # via yq
typing-extensions==4.2.0
    # via pydantic
xmltodict==0.12.0
    # via yq
yarl==1.7.2
    # via -r requirements/_base.in
yq==2.14.0
    # via -r requirements/_base.in
