# This file was autogenerated by uv via the following command:
#    uv pip compile --build-isolation --output-file requirements/_tools.txt requirements/_tools.in
astroid==4.0.4
    # via pylint
black==26.3.1
    # via -r requirements/_tools.in
build==1.4.4
    # via pip-tools
click==8.3.3
    # via
    #   black
    #   pip-tools
dill==0.4.1
    # via pylint
isort==8.0.1
    # via
    #   -r requirements/_tools.in
    #   pylint
mccabe==0.7.0
    # via pylint
mypy-extensions==1.1.0
    # via black
packaging==26.1
    # via
    #   black
    #   build
    #   wheel
pathspec==1.1.0
    # via black
pip==26.0.1
    # via pip-tools
pip-tools==7.5.3
    # via -r requirements/_tools.in
platformdirs==4.9.6
    # via
    #   black
    #   pylint
pylint==4.0.5
    # via -r requirements/_tools.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytokens==0.4.1
    # via black
setuptools==82.0.1
    # via pip-tools
tomlkit==0.14.0
    # via pylint
wheel==0.47.0
    # via pip-tools
