#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt requirements/_tools.in
#
astroid==2.9.0
    # via pylint
black==21.12b0
    # via -r requirements/_tools.in
click==8.0.3
    # via
    #   black
    #   pip-tools
isort==5.10.1
    # via
    #   -r requirements/_tools.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r requirements/_tools.in
platformdirs==2.4.0
    # via
    #   black
    #   pylint
pylint==2.12.2
    # via -r requirements/_tools.in
toml==0.10.2
    # via pylint
tomli==1.2.3
    # via
    #   black
    #   pep517
typing-extensions==4.0.1
    # via
    #   astroid
    #   black
    #   pylint
wheel==0.37.0
    # via pip-tools
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
