#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/_tools.txt requirements/_tools.in
#
astroid==2.15.6
    # via pylint
black==23.9.1
    # via -r requirements/_tools.in
build==1.0.3
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-tools
dill==0.3.7
    # via pylint
importlib-metadata==6.8.0
    # via build
isort==5.12.0
    # via
    #   -r requirements/_tools.in
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   build
pathspec==0.11.2
    # via black
pip-tools==7.3.0
    # via -r requirements/_tools.in
platformdirs==3.10.0
    # via
    #   black
    #   pylint
pylint==2.17.5
    # via -r requirements/_tools.in
pyproject-hooks==1.0.0
    # via build
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pylint
    #   pyproject-hooks
tomlkit==0.12.1
    # via pylint
typing-extensions==4.7.1
    # via
    #   astroid
    #   black
    #   pylint
wheel==0.41.2
    # via pip-tools
wrapt==1.15.0
    # via astroid
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
